<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Beach Festival</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .background {
            background-image: url("https://cdn.pixabay.com/photo/2016/11/19/12/11/surfer-1838958_960_720.jpg");
            background-size: cover;
            height: 500px;
        }

        .header {
            position: relative;
            text-align: center;
            top: 50px;
            left: 80px
        }

        .header h1 {
            font-size: 4rem;
            color: snow;
        }

        .header h1, .header button {
            display: inline;
        }

        .header button {
            position: relative;
            left: 300px;
            margin-left: 10px;
        }

        .container {
            width: 80%;
            max-width: 700px;
            margin: 150px auto;
            padding: 20px;
            height: 400px;
            background-color: white;

            border: solid 1px gray;
            border-radius: 10px;
        }

        span.example {
            color: gray;
            font-size: 14px;
        }

        .btn-sparta {
            color: #fff;
            background-color: #e8344e;
            border-color: #e8344e;
        }

        .btn-outline-sparta {
            color: #e8344e;
            background-color: transparent;
            background-image: none;
            border-color: #e8344e;
        }

        .test {
            width: 100%;
        }

        .test2 {
            padding: 10px;
            float: left;
            width: 50%
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="background">
<div class="header">
    <tr>
        <td><h1>Beach Festival</h1></td>
        <td>
            <button type="button" class="btn btn-outline-success">Login</button>
        </td>
        <td>
            <button type="button" class="btn btn-outline-warning">Sign Up</button>
        </td>
    </tr>
</div>
<div class="container">
    <div class="d-flex justify-content-between align-items-end">
        <div>
            <h1 id="word" style="display: inline;">{{ word }} 해수욕장</h1>
        </div>
        <button id="btn-like" class="btn btn-sparta btn-lg">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                 class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
            </svg>
        </button>
    </div>
    <hr>
    <div class="test">
        <div id="definitions">
            <div class="test2">
                <i>{{ beach_one['시도명'] }}</i>
                <br> 위치 :{{ beach_one['시도명'] }} {{ beach_one['구군명'] }} {{ beach_one['정점명'] }}<br>
                특징 : {{ beach_one['모래'] }}<br>
                <span class="example">관련사이트 : {{ beach_one['관련사이트'] }} </span><br>
                <span class="example">해수욕장 비상연락처 : {{ beach_one['해수욕장 비상연락처'] }} </span><br>
                <span class="example">위도 : {{ beach_one['위도'] }} </span><br>
                <span class="example">경도 : {{ beach_one['경도'] }} </span>
            </div>
        </div>
        <div id="definitions">
            <div class="test2">
                <img src="https://cdn.pixabay.com/photo/2013/01/17/02/17/busan-75137__340.jpg">
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>{##}

