<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Beach Festival</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .background {
            background-image: url("https://cdn.pixabay.com/photo/2016/11/19/12/11/surfer-1838958_960_720.jpg");
            background-size: cover;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
        }

        .header {
            position: relative;
            text-align: center;
            top: 50px;
            left: 80px
        }

        .header h1 {
            font-size: 4rem;
            color: snow;
        }

        .header h1, .header button {
            display: inline;
        }

        .header button {
            position: relative;
            left: 300px;
            margin-left: 10px;
        }

        .select-options {
            top: 5rem;
            width: 500px;
            margin: 100px auto auto auto;
        }



        .table {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            table-layout: fixed;
            background-color: snow;
            border-radius: 30px;
        }

        .table th {
            border-top-style: none;
        }

        td {
            background-color: white;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        td > a, a:visited, a:hover, a:active {
            color: black;
        }

        thead:first-child tr:first-child th:first-child {
            border-radius: 10px 0 0 0;
        }

        thead:first-child tr:first-child th:last-child {
            border-radius: 0 10px 0 0;
        }

        tbody:last-child tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }

        tbody:last-child tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }

        tr.highlight > td {
        background-color: darkorange;
        color: white;
        }

        tr.highlight > td > a {
        background-color: darkorange;
        color: white;
        }

        .paging-div {
          padding: 15px 0 5px 10px;
          display: table;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }


    </style>
    <script>
        let rows = {{ rows|tojson }};
        let rows_list = [];
        for (let i = 0; i < rows.length; i++) {
            rows_list.push(rows[i]['정점명'])
        }
        console.log(rows_list)

        function find_beach() {
            let word = $('#input_word').val()
            if (rows_list.includes(word)) {
                // 리스트에 하이라이트

                $(`#word-${word}`).addClass("highlight")
                $(`#word-${word}`).siblings().removeClass("highlight")
                $(`#word-${word}`)[0].scrollIntoView()

            } else {
                alert("정확한 해변명을 입력해주세요.")
            }
        }
    </script>
    <script>

        $(document).ready(function () {
            //insert_DB()
            // get_allBeach_list()
        })
        {##}
        {#function insert_DB() {#}
        {#     $.ajax({#}
        {#         type: "GET",#}
        {#         url: "/",#}
        {#         data: {},#}
        {#         success: function (response) {#}
        {#         }#}
        {#     })#}
        {# }#}

    </script>
</head>
<body class="background">
<div class="header">
    <tr>
        <td><h1>Beach Festival</h1></td>
        <td>
            <button type="button" class="btn btn-outline-success">Login</button>
        </td>
        <td>
            <button type="button" class="btn btn-outline-warning">Sign Up</button>
        </td>
    </tr>
</div>
<div class="select-options">
    <div class="input-group rounded">
        <input type="search" class="form-control rounded" id="input_word" placeholder="해수욕장 이름을 입력해주세요."
               aria-label="Search"
               aria-describedby="search-addon"/>
        <button type="button" class="btn btn-outline-primary" onclick="find_beach()">검색</button>
    </div>
</div>
<table class="table">
    <thead class="thead-light">
    <tr>
        <th scope="col" style="width:30%">정점명</th>
        <th scope="col">주소</th>

    </tr>
    </thead>
    <tbody id="tbody-box">
    {% for row in rows %}
        <tr id="word-{{ row['정점명'] }}">
            <td><a href="http://localhost:5000/detail/{{ row['정점명'] }}">{{ row['정점명'] }}</a></td>
            <td>
                {{ row['시도명'] }} {{ row['구군명'] }} {{ row['정점명'] }}
                &nbsp;&nbsp;
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" color="red" fill="currentColor"
                     class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
                </svg>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<div class="paging-div">
<nav aria-label="...">
  <ul class="pagination pagination-lg">
    <li class="page-item active" aria-current="page">
      <span class="page-link">1</span>
    </li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
  </ul>
</nav>
</div>
</body>
</html>